apiVersion: v1
# This file is here for reference to go along with keyserver-deployment.yaml - ideally you should not store your secret in here but feed it using the command line or your secret management UI
data:
  MONGO_PASS: ''
kind: Secret
type: Opaque
